<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi PWA</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container p-3">

    
    <img src="img/main.jpg" alt="Vías del tren" class="img-fluid">
    <!-- <img src="https://images.pexels.com/photos/371633/pexels-photo-371633.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Vías del tren" class="img-fluid"> -->
    <!-- <img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Vías del tren" class="img-fluid"> -->
    <!-- <img src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2018/06/ultra-wide-mistakes-lead-image.jpg" alt="Vías del tren" class="img-fluid"> -->
    <!-- <img src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Vías del tren" class="img-fluid"> -->
    <!-- <img src="https://www.usnews.com/dims4/USNEWS/2ffb4ff/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F33%2Fdc%2Fc70106214b8c9fd1df474942fafc%2F18-milford-sound-fjords-national-park.jpg" alt="Vías del tren" class="img-fluid"> -->
    <!-- <img src="http://www.spanishandsurf.net/wordpress/wp-content/uploads/Paisaje_25-520x265.jpg" alt="Vías del tren" class="img-fluid"> -->
    <!-- <img src="https://iso.500px.com/wp-content/uploads/2018/02/500px_blog_landscape_photography_quest-1500x1000.jpg" alt="Vías del tren" class="img-fluid"> -->
    <!-- <img src="https://media.istockphoto.com/photos/alberta-wilderness-near-banff-picture-id583809524?k=6&m=583809524&s=612x612&w=0&h=BULe3Nu75PMVOVMctj6jIM6Wmb9tivpwvVsu6sOpo9A=" alt="Vías del tren" class="img-fluid"> -->
    



    <h1>Bienvenido</h1>
    <hr>

    <p>
        Las PWAs son el siguiente paso a las páginas y aplicaciones web.
    </p>
    <p>
        Cargan sumamente rápido y no necesitan conexión a internet para trabajar
    </p>

    <a href="pages/page2.html" class="btn btn-primary btn-block">
        Ir página 2
    </a>



    <script src="js/app.js"></script>

</body>
</html>