<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi PWA</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="container p-3">

    <!-- <img src="img/main.jpg" alt="Vías del tren" class="img-fluid"> -->
    
    <h1>Offline File</h1>
    <hr>
    <p>
        Por favor, vuelva cuando tenga internet
    </p>


    <!-- <script src="js/app.js"></script> -->

</body>
</html>